CDN: Cloudflare перед Beget — подробный чеклист (webpoker.info)
==============================================================

Почему не «сделать за тебя» из Cursor: нужны вход в cloudflare.com и в регистратор (Porkbun),
смена NS и иногда выпуск SSL на Beget — это только на твоих аккаунтах. Ниже максимально пошагово.

Цель
----
Пользователь → Cloudflare (TLS, кэш, защита, другие IP на первом шаге) → твой сервер Beget (origin).
Файлы сайта по-прежнему лежат на Beget; деплой репозитория не меняется.


──────────────────────────────────────────────────────────────────
0. ДО НАЧАЛА (обязательно)
──────────────────────────────────────────────────────────────────

  □ Узнай IPv4 сервера сайта на Beget для webpoker.info (панель Beget «Сайты» или
    ранее использованный A-запись). Запиши, например: 45.xxx.xxx.xxx

  □ На Beget для домена уже должна открываться главная по HTTPS с нормальным сертификатом
    на имя webpoker.info (Let’s Encrypt в панели). Иначе позже в CF ставь режим Full,
    затем чини origin и переходи на Full (strict).

  □ Если на домене есть ПОЧТА (@ MX записи у Porkbun / Beget) — выпиши ВСЕ записи
    почты и TXT (SPF/DKIM), они понадобятся в Cloudflare до смены NS.
    Если почты на webpoker.info нет — можно не думать.


──────────────────────────────────────────────────────────────────
1. РЕГИСТРАЦИЯ И ДОБАВЛЕНИЕ САЙТА В CLOUDFLARE
──────────────────────────────────────────────────────────────────

  1.1. Открой https://dash.cloudflare.com — войди или создай аккаунт.

  1.2. Кнопка «Add a Site» / «Добавить сайт».

  1.3. Введи: webpoker.info → Continue.

  1.4. Выбери тариф **Free** → Continue.

  1.5. Cloudflare просканирует текущие DNS. На следующем экране ты попадёшь в список записей.
       Удали всё лишнее и приведи к виду из шага 2 (не оставляй дубликаты A на старые IP Porkbun).


──────────────────────────────────────────────────────────────────
2. DNS-ЗАПИСИ В CLOUDFLARE (главное)
──────────────────────────────────────────────────────────────────

  Открой домен webpoker.info → меню слева **DNS** → **Records**.

  2.1. Запись для корня домена:

       Тип: **A**
       Имя (Name): **@**   (или оставь пустым — интерфейс CF трактует как корень)
       IPv4: **<IP Beget из шага 0>**
       Proxy status: **Proxied** (оранжевое облако ВКЛ)

  2.2. Запись для www:

       Вариант A (простой):
       Тип: **A**
       Имя: **www**
       IPv4: **тот же IP Beget**
       Proxy status: **Proxied**

       Вариант B:
       Тип: **CNAME**, имя **www**, цель **webpoker.info**, Proxied.

  2.3. Если есть почта — добавь сюда же скопированные **MX**, **TXT** (как было у регистратора),
       для записей почты облако обычно **DNS only** (серое), если CF так подсказывает для MX.
       CNAME **autoconfig** / **autodiscover** (Beget) тоже лучше **DNS only** — с оранжевым
       прокси почтовые клиенты часто ломают авто-настройку.

  2.4. Убедись, что НЕТ записей A на старые парковочные IP Porkbun (44.227.*),
       если они подтянулись при сканировании — удали или замени.

  Сохрани изменения (если кнопка есть).


──────────────────────────────────────────────────────────────────
3. СМЕНА NAMESERVERS У РЕГИСТРАТОРА (Porkbun)
──────────────────────────────────────────────────────────────────

  После шага 2 Cloudflare покажет экран вида «Change your nameservers» с двумя (или четырьмя)
  значениями вида:

       xxxx.ns.cloudflare.com
       yyyy.ns.cloudflare.com

  Скопируй их точно (без пробелов в начале/конце).

  В Porkbun:

  3.1. Залогинься → **Domain Management** → выбери **webpoker.info**.

  3.2. Раздел **Authoritative Nameservers** / «DNS по умолчанию» — переключи на
       **Custom DNS** / «использовать свои NS» (формулировка может отличаться).

  3.3. Удали старые NS (porkbundns и т.д.), вставь **ровно** те два (или четыре), что дал Cloudflare.

  3.4. Сохрани.

  Важно: после этого зона DNS для мира живёт в **Cloudflare**, а не в Porkbun и не в Beget.
  Править A/MX для публичного резолва нужно в панели CF.


──────────────────────────────────────────────────────────────────
4. ОЖИДАНИЕ АКТИВАЦИИ
──────────────────────────────────────────────────────────────────

  4.1. В Cloudflare на главной домена статус сначала **Pending** — жди.

  4.2. Когда станет **Active** — трафик пользователей пошёл через CF (после обновления кэша DNS).

  4.3. Проверка NS с компьютера:

       PowerShell:
         Resolve-DnsName webpoker.info -Type NS

       Должны быть **cloudflare**, не porkbun и не только beget.


──────────────────────────────────────────────────────────────────
5. SSL/TLS МЕЖДУ ПОЛЬЗОВАТЕЛЕМ И CLOUDFLARE И МЕЖДУ CF И BEGET
──────────────────────────────────────────────────────────────────

  В Cloudflare: **SSL/TLS** → **Overview**.

  5.1. Режим:

       • **Full (strict)** — если на Beget уже стоит валидный сертификат на webpoker.info.

       • **Full** — временно, если origin ещё без нормального LE — потом исправить origin и включить strict.

       • **Flexible** — НЕ рекомендуется надолго (HTTPS только до CF, до Beget HTTP), только для отладки.

  5.2. **SSL/TLS** → **Edge Certificates**:
       включи **Always Use HTTPS**.
       по желанию **Automatic HTTPS Rewrites**.

  5.3. На Beget сертификат для домена должен оставаться рабочим: CF будет ходить на origin
       по имени webpoker.info — SNI должен совпасть с именем в сертификате.


──────────────────────────────────────────────────────────────────
6. ПРОВЕРКИ ПОСЛЕ НАСТРОЙКИ
──────────────────────────────────────────────────────────────────

  □ Браузер: https://webpoker.info/ открывается, замок есть.

  □ Заголовки (PowerShell):

       curl.exe -sI https://webpoker.info/

    Ищи **cf-ray** или **server: cloudflare** — признак ответа через CF.

  □ Страницы партнёрок:

       https://webpoker.info/partner/web
       https://webpoker.info/partner/tg


──────────────────────────────────────────────────────────────────
7. РЕПОЗИТОРИЙ И ДЕПЛОЙ (ничего не менять)
──────────────────────────────────────────────────────────────────

  □ astro.config: site = https://webpoker.info

  □ GitHub Actions / rsync по-прежнему заливают файлы на **Beget** в public_html.


──────────────────────────────────────────────────────────────────
8. ОПЦИОНАЛЬНО — КЭШ СТАТИКИ
──────────────────────────────────────────────────────────────────

  Caching / Cache Rules: можно задать более долгое кэширование для *.css *.png *.woff
  и короче для *.html — чтобы быстрее подхватывать правки лендинга.


──────────────────────────────────────────────────────────────────
9. ЕСЛИ ЧТО-ТО СЛОМАЛОСЬ
──────────────────────────────────────────────────────────────────

  □ В CF для проблемной записи временно **DNS only** (серое облако) — откат «напрямую на IP».

  □ Проверить, что IP в записи A совпадает с актуальным Beget.

  □ Логи CF: **Security** → **Events** (не режет ли WAF легитимный трафик).

  □ Вернуть старые NS у Porkbun только если нужно экстренно откатиться целиком от CF
      (потеряешь CDN до следующей миграции).


──────────────────────────────────────────────────────────────────
10. БРАУЗЕР: ERR_SSL_VERSION_OR_CIPHER_MISMATCH / «неподдерживаемый протокол»
──────────────────────────────────────────────────────────────────

  Это обрыв или несогласование TLS. Пройди по порядку:

  10.1. Куда вообще попадает запрос?

       Resolve-DnsName webpoker.info -Type NS

       • NS ещё НЕ cloudflare → HTTPS идёт прямо на **Beget**. Чини сертификат на Beget
         (панель → SSL для webpoker.info → выпуск LE) или временно открывай только HTTP
         до починки.

       • NS уже **cloudflare** → TLS на пользователя выдаёт **Cloudflare**. Дальше шаги 10.2–10.4.

  10.2. Cloudflare → SSL/TLS → Overview:

       • Если на Beget **нет** валидного сертификата на webpoker.info — не ставь **Full (strict)**.
         Временно **Full**, выпусти сертификат на Beget, затем снова **Full (strict)**.

       • Режим **Flexible** только для проверки «жив ли сайт» (HTTPS до CF, до origin HTTP).
         Не оставлять надолго.

  10.3. Подожди несколько минут после смены режима SSL и после того как домен стал **Active**
       в CF (иногда сертификат edge CF подтягивается не мгновенно).

  10.4. Если с прокси/VPN сайт открывается, а без — та же ошибка: возможна **фильтрация TLS**
       на твоём канале (не CF). Тогда диагностика сети отдельно от хостинга.

  10.5. Браузер: инкогнито или другой браузер — исключить кэш HSTS/старую политику.


──────────────────────────────────────────────────────────────────
Краткая последовательность «что нажимать»
──────────────────────────────────────────────────────────────────

  CF: Add site → DNS A @ и www на IP Beget → Proxied → скопировать NS →
  Porkbun: custom NS → вставить NS CF → ждать Active →
  CF: SSL Full (strict) + Always Use HTTPS → проверить curl и браузер.
